<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>更改密码</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="media/layui/css/layui.css" media="all">
    <script src="media/js/jquery.min.js"></script>
    <script src="media/layui/layui.js"></script>
</head>
<body>
<form class="layui-form" id="test" method="get"> <!-- 提示：如果你不想用form，你可以换成div等任何一个普通元素 -->
    <div class="layui-form-item">
        <label class="layui-form-label">输入框</label>
        <div class="layui-input-block">
            <input type="text" name="no" lay-verify="required" placeholder="工号" autocomplete="off" class="layui-input">
        </div>
        <div class="layui-input-block">
            <input type="password" name="password" lay-verify="required|password" placeholder="请输入密码" autocomplete="off" class="layui-input">
        </div>
        <div class="layui-input-block">
            <input type="password" name="repassword" lay-verify="required|repassword" placeholder="请再次输入新密码" autocomplete="off" class="layui-input">
        </div>
        <div class="layui-input-block">
            <input type="text" name="name" lay-verify="required" placeholder="真实姓名" autocomplete="off" class="layui-input">
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">添加权限</label>
            <div class="layui-input-block" id="dv1">

            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="form1">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </div>

</form>
<script src="layui.js"></script>
<script>
    layui.use(['form','layer'], function(){
        var form = layui.form;
        var layer=layui.layer;
        /**
         * 查询所有权限
         */
        $.ajax({
            url:'allroles.do',
            type:'post',
            success:function (arr) {
                $("#dv1").html("");
                for (var i = 0; i < arr.length; i++) {
                    //拼接复选框
                    $("#dv1").append("<input type=\"checkbox\" name=\"rids\" value='" + arr[i].id + "' title=\"" + arr[i].info + "\">");

                }
                form.render();
            }

        })

        form.on('submit(form1)', function(data){
            //ajax提交表单 更改密码
           $.ajax({
               url:'AddUser.do',
               data:$("#test").serialize(),//表单序列化，可以快速地获取表单的全部属性值
               type:'post',
               success:function (obj) {
                   if(obj.code==0){    //参考layui的表单

                       layer.msg('添加成功',{icon:6});
                       setTimeout(go,800);


                   }
                   else if(obj.code==1) {

                           layer.msg('添加失败',{icon:5});
                       }
                   function go() {
                       window.parent.location.href='index.html ';
                   }

               }




           });



            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });



        form.verify({

            //我们既支持上述函数式的方式，也支持下述数组的形式
            //数组的两个值分别代表：[正则匹配、匹配不符时的提示文字]
            password: [
                /^[\S]{6,12}$/
                ,'密码必须6到12位，且不能出现空格'
            ],
            repassword:function (value,item){
                if(value!==$("[name='password']").val()){
                    return "两次输入的密码不一致";

                }

            }
        });
    });


</script>
</body>
</html>