<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>滴答办公系统-角色修改</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="media/layui/css/layui.css" media="all">
<script type="text/javascript" src="media/js/jquery.min.js"></script>
<script src="media/layui/layui.js"></script>
<script type="text/javascript">
$(function () {
    //获取请求参数id
	var url=window.location.href;
	//截取需要的数据 rid roleupdate.html?rid="+data.id;
	var aid=url.substring(url.indexOf('aid')+4)

	//赋值
    $("#aid").val(aid);
	//ajax 根据rid查询数据
	$.ajax({
		url:'queryrauthorityByid.do',
		data:{"aid":aid},
		type:'post',
		dataType:'json',
		cache:false,
		success:function (obj) {
		    //赋值
			$("#aurl").val(obj.aurl);
			$("#parentId").val(obj.parentId)
            $("#title").val(obj.title)
            $("#type").val(obj.type)

        }

	})
})

</script>
</head>
<body>

	<div class="layui-container" style="margin-top: 5px">
		<form class="layui-form" action="courseupdate.do" id="form111" method="post" lay-filter="testform">
		<div class="layui-form-item">
				<label class="layui-form-label">权限序号</label>
				<div class="layui-input-block">
					<input type="text" name="aid" id="aid" readonly="readonly" autocomplete="off"
						class="layui-input" >
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">链接地址</label>
				<div class="layui-input-block">
					<input type="text" name="aurl" id="aurl" lay-verify="required" autocomplete="off"
						placeholder="请输入名称" class="layui-input">
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">父级菜单</label>
				<div class="layui-input-block">
				 <input type="text" name="parentId"  id="parentId"  lay-verify="required"  autocomplete="off" class="layui-input">
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">权限名称</label>
				<div class="layui-input-block">
					<input type="text" name="title"  id="title"  lay-verify="required"  autocomplete="off" class="layui-input">
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">菜单</label>
				<div class="layui-input-block">
					<input type="text" name="type"  id="type" lay-verify="required"  autocomplete="off" class="layui-input">
				</div>
			</div>

			<div class="layui-form-item">
				<input class="layui-btn"  style="margin-left: 10%"  type="submit" value="确认修改">
			</div>
		</form>
	</div>
	
	<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
	<script>
		layui.use([ 'form', 'laydate' ],
						function() {
							var form = layui.form, layer = layui.layer, laydate = layui.laydate;


							//监听表单提交事件
							form.on('submit(testform)',function (data) {
                              //alert(data.elem.rid.value)//可以获取 表单属性值
								//表单序列化
							//$("#form111").serialize();
							//ajax提交

								$.ajax({
                                    url:'editrole.do',
                                    data:$("#form111").serialize(),
                                    type:'post',
                                    dataType:'json',
                                    cache:false,
                                    success:function (obj) {
                                        if(obj.code==0){
                                            layer.msg('修改成功',{icon:6});
                                            //设置延迟时间
                                            setTimeout(go,800);
										}
										else {
                                            layer.msg('修改失败',{icon:4});
										}
										function go() {
                                            window.location.href='rolelimit.html';
                                        }
									}



								})

								return false;
								
                            })
							

		});
	</script>
</body>
</html>