<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>滴答办公系统-资源管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="media/layui/css/layui.css" media="all">
    <script src="media/js/jquery.min.js"></script>
</head>
<body>

<!--搜索内容区域-->
<div class="layui-container">
    <div class="layui-row" style="margin-top: 10px">
        <div class="layui-col-xs3" style="margin-right: 20px">
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">有/无上级菜单：</label>
                <div class="layui-input-block">
                    <input type="text" id="parentId" class="layui-input" placeholder="有/无上级菜单">
                </div>
            </div>
        </div>
        <div class="layui-col-xs3" style="margin-right: 20px">
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">是否是菜单：</label>
                <div class="layui-input-block">
                    <select class="layui-input" id="type">
                        <option value="">请选择</option>
                        <option value="1">是</option>
                        <option value="2">不是</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-col-xs2">
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" onclick="searchData()"><i class="layui-icon layui-icon-search">搜索</i>
                    </button>
                </div>
            </div>
        </div>
        <div class="layui-col-xs2">
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <a class="layui-btn" href="authorityadd.html"><i class="layui-icon layui-icon-add-1">添加</i>
                    </a>
                </div>
            </div>
        </div>
    </div>


</div>
<!--搜索内容区域结束-->
<div class="layui-row">
    <div class="layui-col-md11">

        <!--表格内容区域开始-->
        <!--<form class="layui-form" lay-filter="activeform">-->
        <table id="tbdata" lay-filter="tbop"></table>
       <!-- </form>-->
        <!--表格内容区域结束-->

        <script type="text/html" id="barop">
            <a class="layui-btn layui-btn-mini" lay-event="edit">编辑权限</a>
            <a class="layui-btn layui-btn-danger layui-btn-mini" lay-event="del">删除</a>

        </script>
    </div>
</div>

</div>
<script src="media/layui/layui.js"></script>
<script>
    var tableIns;
    var form1;
    layui.use(['table','form','element'], function () {
        var table = layui.table;
        form1 = layui.form;
        var element = layui.element;
        //第一个实例
        tableIns = table.render({
            elem: '#tbdata'//表格的id值
            , url: 'Authorityall.do' //数据接口
            , page: true //开启分页
            , limit: 10
            , cols: [[ //表头
                {field: 'id', title: '序号', sort: true, fixed: 'left'}
                , {field: 'aurl', title: '超链接网址'}
                , {
                    //templet指模板引擎
                    field: 'parentId', title: '有/没有(上级菜单)', templet: function (obj) {
                        var r;
                        //获取序号id的值
                        var value = obj.id;
                        switch (obj.parentId) {
                            //有效
                            case 0:
                                r = "有";
                                break;
                            default :
                                r = "没有";
                                break;
                        }
                        return r;
                    }
                }
                , {field: 'title', title: '权限名称', sort: true}
                , {
                    //templet指模板引擎
                    field: 'type', title: '是否是菜单', templet: function (obj) {
                        var r;
                        //获取序号id的值

                        switch (obj.type) {
                            //有效
                            case 1:
                                r = "是";
                                break;
                            default:
                                r = "不是";
                        }
                        return r;
                    }
                }
                , {fixed: 'right', title: '操作', width: 350, align: 'center', toolbar: "#barop"}
            ]]
        });
        //监听工具条
        table.on('tool(tbop)', function (obj) {////注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"   obj当前行元素对象
            var data = obj.data;////获得当前行数据   data.属性可以获取当前的任意属性值
            if (obj.event === 'del') {//obj.event 获得 lay-event 对应的值
                layer.confirm('是否确认删除用户?', function (index) {
                    // alert("===>data:"+data);
                    //alert("回调函数index值："+index);
                    $.ajax({
                        url: "Authorityrdel.do",
                        type: "POST",
                        data: "id=" + data.id,
                        success: function (data) {
                            if (data.code == 0) {
                                obj.del();//删除表格中的对应行数据
                                layer.close(index);
                                layer.msg("删除成功", {icon: 6});
                            } else {
                                layer.msg("删除失败", {icon: 5});
                            }
                        }
                    });
                });
            } else if (obj.event === 'edit') {//编辑 修改
                location.href="authorityupdate.html?aid="+data.id;
            }


        });



    })

    function searchData() {
        tableIns.reload({
            where: { //设定异步数据接口的额外参数，任意设
                parentId: $("#parentId").val()
                , type: $("#type").val()
            }
            , page: {
                curr: 1 //重新从第 1 页开始
            }
        });
    }






</script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
</body>
<!--编辑用户角色的表单开始-->
<div style="display: none;margin-top: 10px;width: 480px" id="dvlay">
    <form id="fm1" class="layui-form layui-form-pane" >
        <div class="layui-form-item" pane >
            <label class="layui-form-label">工号：</label>
            <div class="layui-input-inline">
                <input id="uid" name="id" readonly class="layui-input">
            </div>
        </div>
        <div class="layui-form-item" pane>
            <label class="layui-form-label">角色：</label>
            <div class="layui-input-inline" id="dv1">



            </div>
        </div>
    </form>
</div>
<!--编辑用户角色的表单结束-->
</html>