<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>滴答办公系统-用户角色</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="media/layui/css/layui.css" media="all">
    <script src="media/js/jquery.min.js"></script>
</head>
<body>

<!--搜索内容区域-->
<div class="layui-container">
    <div class="layui-row" style="margin-top: 10px">
        <div class="layui-col-xs3" style="margin-right: 20px">
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">工号/名称：</label>
                <div class="layui-input-block">
                    <input type="text" id="no" class="layui-input" placeholder="工号/名称">
                </div>
            </div>
        </div>
        <div class="layui-col-xs3" style="margin-right: 20px">
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">用户：</label>
                <div class="layui-input-block">
                    <select class="layui-input" id="fg">
                        <option value="">请选择</option>
                        <option value="1">有效</option>
                        <option value="2">无效</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-col-xs2">
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" onclick="searchData()"><i class="layui-icon layui-icon-search">搜索</i>
                    </button>
                </div>
            </div>
        </div>
        <div class="layui-col-xs2">
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <a class="layui-btn" href="addUser.html"><i class="layui-icon layui-icon-add-1">添加</i>
                    </a>
                </div>
            </div>
        </div>
    </div>


</div>
<!--搜索内容区域结束-->
<div class="layui-row">
    <div class="layui-col-md11">

        <!--表格内容区域开始-->
        <!--<form class="layui-form" lay-filter="activeform">-->
        <table id="tbdata" lay-filter="tbop"></table>
       <!-- </form>-->
        <!--表格内容区域结束-->

        <script type="text/html" id="barop">
            <a class="layui-btn layui-btn-mini" lay-event="edit">编辑权限</a>
            <a class="layui-btn layui-btn-danger layui-btn-mini" lay-event="del">删除</a>

        </script>
    </div>
</div>

</div>
<script src="media/layui/layui.js"></script>
<script>
    var tableIns;
    var form1;
    layui.use(['table','form','element'], function () {
        var table = layui.table;
        form1=layui.form;
        var element=layui.element;
        //第一个实例
        tableIns = table.render({
            elem: '#tbdata'//表格的id值
            , url: 'userall.do' //数据接口
            , page: true //开启分页
            ,limit:10
            , cols: [[ //表头
                {field: 'id', title: '序号', sort: true, fixed: 'left'}
                , {field: 'no', title: '工号'}
                , {field: 'name', title: '姓名', sort: true}
                , {field: 'role', title: '职位', sort: true}
                , {
                //templet指模板引擎
                    field: 'flag', title: '有/无效', templet: function (obj) {
                        var r;
                        //获取序号id的值
                        var value=obj.id;
                        switch (obj.flag) {
                            //有效
                            case 1:
                                r = " <input type=\"checkbox\" value='"+value+"' name=\"flag\" checked='checked' lay-skin=\"switch\" lay-filter=\"active\" lay-text=\"已激活|已禁用\">";
                                break;
                            case 2:
                                r = "<input type=\"checkbox\" name=\"flag\" value='"+value+"'  lay-skin=\"switch\" lay-filter=\"active\" lay-text=\"已激活|已禁用\">";

                                break;
                            default:
                                r = "<input type=\"checkbox\" name=\"flag\" value='"+value+"'  lay-skin=\"switch\" lay-filter=\"active\" lay-text=\"已激活|已禁用\">";
                        }
                        return r;
                    }
                }
                , {fixed: 'right', title: '操作' ,width:350, align:'center',toolbar: "#barop"}
            ]]
        });
        //监听工具条
        table.on('tool(tbop)', function (obj) {////注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"   obj当前行元素对象
            var data = obj.data;////获得当前行数据   data.属性可以获取当前的任意属性值
            if (obj.event === 'del') {//obj.event 获得 lay-event 对应的值
                layer.confirm('是否确认删除用户?', function (index) {
                   // alert("===>data:"+data);
                    //alert("回调函数index值："+index);
                    $.ajax({
                        url: "userdel.do",
                        type: "POST",
                        data: "id=" + data.id,
                        success: function (data) {
                            if (data.code == 0) {
                                obj.del();//删除表格中的对应行数据
                                layer.close(index);
                                layer.msg("删除成功", {icon: 6});
                            } else {
                                layer.msg("删除失败", {icon: 5});
                            }
                        }
                    });
                });
            } else if (obj.event === 'edit') {//编辑 修改
                loadRoles(data);
            }

        });

        //给激活   按钮切换事件
        form1.on('switch(active)',function (obj){
            //obj.elem.checked 获得复选框的状态  true选中  false 不选中
            // alert(obj.elem.checked);
            //获取复选框的状态  true表示激活  false 表示禁用
            var status=obj.elem.checked;
            var id=obj.elem.value;//获取id值
            var flag=1;//激活
            if(!status){
                flag=2;//禁用
            }
            layer.confirm('想好了吗？',{
                ////index为当前层索引

                //layero 为 弹出层对象
                //按钮一的回调
                btn:['确定','取消']
                ,btn1:function(index, layero){
                  //  alert(index+"===>"+layero);

                    layer.close(index)

                   //发送ajax请求 //激活 用户
                    $.ajax({
                        url:'activeuser.do',
                        type:'post',
                        dataType:'json',
                        data:{id:id,flag:flag},
                        cache:false,
                        success:function (data) {
                            if(data.code==0){
                                layer.msg('完成！',{icon:6});
                            }else{
                                layer.msg('失败！',{icon:5});
                            }
                        },
                        error:function () {
                            layer.msg('失败！',{icon:5});
                        }



                    })


                }
                ,btn2:function(index){
                    //按钮2的回调
                   // alert(index+"===>"+layero);
                    //alert(obj.elem.checked);
                    obj.elem.checked=!status;
                    //alert(obj.elem.checked);
                    form1.render();
                }
            })

        })

    });
    function searchData() {
        tableIns.reload({
            where: { //设定异步数据接口的额外参数，任意设
                no: $("#no").val()
                , flag: $("#fg").val()
            }
            , page: {
                curr: 1 //重新从第 1 页开始
            }
        });
    }


    /**
     * user是当前一行的数据  ：user.rids是当前用户所拥有的全部角色id
     * @param user
     */
    function loadRoles(user) {
        $("#uid").val(user.id);
        // 查询用户的所有角色
        $.get("allroles.do", null, function (arr) {
            $("#dv1").html("");
            for (i = 0; i < arr.length; i++) {
                //让拥有角色的复选框选中
                if(user.rids.indexOf(arr[i].id)>-1){
                    $("#dv1").append("<input type=\"checkbox\" name=\"rids\" value='" + arr[i].id + "' title=\"" + arr[i].info + "\" checked>");
                }else{
                    $("#dv1").append("<input type=\"checkbox\" name=\"rids\" value='" + arr[i].id + "' title=\"" + arr[i].info + "\">");
                }
            }
            form1.render();
            layer.open({
                area: ['500px', '300px'],
                title: '用户角色编辑',
                type: 1,//0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）。 若你采用layer.open({type: 1})方式调用，则type为必填项（信息框除外）
                content:  $('#dvlay'), //这里content是一个普通的String
                btn: ['确认', '取消'],
                yes: function(index, layero){
                    $.ajax({
                        url: "userroleedit.do",
                        //表单序列化
                        data: $("#fm1").serialize(),
                        success: function (obj) {
                            if (obj.code == 0) {
                                layer.msg("编辑权限成功",{icon:6});
                              tableIns.reload();

                            } else {
                                layer.msg("编辑权限失败",{icon:5});
                            }
                        }
                    })

                    layer.close(index);
                },cancel: function(){
                }
            });
        })
    }



</script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
</body>
<!--编辑用户角色的表单开始-->
<div style="display: none;margin-top: 10px;width: 480px" id="dvlay">
    <form id="fm1" class="layui-form layui-form-pane" >
        <div class="layui-form-item" pane >
            <label class="layui-form-label">工号：</label>
            <div class="layui-input-inline">
                <input id="uid" name="id" readonly class="layui-input">
            </div>
        </div>
        <div class="layui-form-item" pane>
            <label class="layui-form-label">角色：</label>
            <div class="layui-input-inline" id="dv1">



            </div>
        </div>
    </form>
</div>
<!--编辑用户角色的表单结束-->
</html>